.culture-grid {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-gap: 50px;
    justify-content: center;
    margin-top: 50px;
}

.about-us-culture-image {
    width: 300px;
    height: 400px;
}

.box-about-us {
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media (max-width: 1060px) {
    .culture-grid {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}